# Book-List

./: BookListRazor.sln  README.md
Beers/Beer/: Beer.csproj  Program.cs  Startup.cs  appsettings.json
Beers/Beer/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Beers/Beer/Areas/Identity/: IdentityHostingStartup.cs
Beers/Beer/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Beers/Beer/Data/: ApplicationDbContext.cs
Beers/Beer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190902194734_addedCategoryModel.Designer.cs  20190902194734_addedCategoryModel.cs  20190907194541_AddedSubCategory.Designer.cs  20190907194541_AddedSubCategory.cs  20190911190550_addMenuItemToDb.Designer.cs  20190911190550_addMenuItemToDb.cs  20190915194938_addCouponModel.Designer.cs  20190915194938_addCouponModel.cs  20190922112553_AddedModelApplicationUserfromIdentityUser.Designer.cs  20190922112553_AddedModelApplicationUserfromIdentityUser.cs  20190924201733_AddedShoppingCartModel.Designer.cs  20190924201733_AddedShoppingCartModel.cs  ApplicationDbContextModelSnapshot.cs
Beers/Beer/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Beers/Beer/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  ShoppingCart.cs  SubCategory.cs
Beers/Beer/Models/ViewModels/: CategorySubCategoryViewModel.cs  IndexViewModel.cs  MenuItemViewModel.cs
Beers/Beer/Properties/: launchSettings.json
Beers/Beer/Utility/: SD.cs
Beers/Beer/Views/Shared/: _DeleteAndBackButtonPartial.cshtml  _DetailEditDeleteButtonsPartial.cshtml  _EditAndBackButtonPartial.cshtml  _Layout.cshtml  _ThumbnailAreaPartial.cshtml  _ToEditAndBackButtonPartial.cshtml
Beers/Beer/wwwroot/css/: site.css
(+72 files in other folders)
